[web]
web.ammadevops.online
[mongodb]
mongodb.ammadevops.online
[catalogue]
catalogue.ammadevops.online
[redis]
redis.ammadevops.online
[user]
user.ammadevops.online
[cart]
cart.ammadevops.online
[mysql]
mysql.ammadevops.online
[shipping]
shipping.ammadevops.online
[rabbitmq]
rabbitmq.ammadevops.online
[payment]
payment.ammadevops.online
[dispatch]
dispatch.ammadevops.online